<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:weightSum="3"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:text="SCORE:"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_top_left"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="46dp"
                android:onClick="btnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/bear"
                android:tag="0" />

            <ImageButton
                android:id="@+id/btn_top_right"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="46dp"
                android:onClick="btnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/bird"
                android:tag="1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_bottom_left"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="46dp"
                android:onClick="btnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/fish"
                android:tag="2" />


            <ImageButton
                android:id="@+id/btn_bottom_right"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="46dp"
                android:onClick="btnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/cat"
                android:tag="3" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_animal_to_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="26dp"
        android:elevation="42dp"
        android:gravity="center"
        android:text="Animal"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />


</RelativeLayout>
